0: 480x640 1 Russkiy_muzei, 172.7ms
Speed: 9.5ms preprocess, 172.7ms inference, 1.0ms postprocess per image at shape (1, 3, 480, 640)
Results saved to runs\detect\predict13
ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'Michailovsky_dvorecz', 1: 'Russkiy_muzei', 2: 'Tavrichesky_zamok'}
obb: None
orig_img: array([[[218, 147,  83],
        [219, 148,  84],
        [219, 148,  84],
        ...,
        [ 32,  24,   1],
        [105,  79,  62],
        [159, 125, 109]],

       [[219, 148,  84],
        [219, 148,  84],
        [219, 148,  84],
        ...,
        [ 63,  44,  17],
        [ 97,  66,  41],
        [162, 124, 100]],

       [[219, 148,  84],
        [219, 148,  84],
        [220, 149,  85],
        ...,
        [ 73,  34,   0],
        [108,  63,  25],
        [172, 125,  87]],

       ...,

       [[ 80,  61,  54],
        [ 78,  59,  52],
        [ 76,  57,  50],
        ...,
        [ 80,  67,  65],
        [ 74,  61,  59],
        [ 64,  51,  49]],

       [[ 76,  60,  54],
        [ 74,  58,  52],
        [ 73,  57,  51],
        ...,
        [ 88,  75,  73],
        [ 82,  69,  67],
        [ 69,  56,  54]],

       [[ 66,  51,  48],
        [ 66,  51,  48],
        [ 66,  51,  48],
        ...,
        [ 92,  79,  77],
        [ 84,  71,  69],
        [ 69,  56,  54]]], dtype=uint8)
orig_shape: (960, 1280)
path: 'C:\\Users\\Настюша\\PycharmProjects\\SaintPetersburg_QuestBot\\image.jpg'
probs: None
save_dir: 'runs\\detect\\predict13'
speed: {'preprocess': 9.535789489746094, 'inference': 172.67823219299316, 'postprocess': 1.0013580322265625}
[[{'type': 'Russkiy_muzei', 'conf': 0.5985221266746521, 'box': [0.02144908905029297, 0.4158172607421875, 0.942291259765625, 0.7004311680793762]}]]
None